driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/super
userName=root
userPsw=123
maxPoolSize=100
minPoolSize=3
maxIdleTime=1800

hibernate.hbm2ddl.auto=false
hibernate.dialect=mysql
hibernate.show_sql=true